{
  "name": "juniper",
  "version": "1.0.0",
  "description": "Juniper is a reactive server-side rendered web framework for Haskell.",
  "main": "live/index.js",
  "directories": {
    "live": "live",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanhess/juniper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanhess/juniper/issues"
  },
  "homepage": "https://github.com/seanhess/juniper#readme",
  "devDependencies": {
    "uglify": "^0.1.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "million": "^1.12.6-beta.0"
  }
}
