{
  "name": "vdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vdom-parser": "^1.4.1",
    "virtual-dom": "^2.1.1"
  }
}
